# xRest

./: .classpath  .gitignore  .project  README.md  pom.xml  xRest.eml  xRest.userlibraries
src/main/java/auth/: BasicAuthInterceptor.java  NamePasswordInterceptor.java
src/main/java/campaign/: campaign.java
src/main/java/client/: IRestClient.java  RestClientFactory.java
src/main/java/client/impl/: RestClient.java
src/main/java/context/: ClientSpringConfiguration.java  SpringContextUtil.java
src/main/java/convertors/: InternalConverter.java  RestInternalConverter.java
src/main/java/convertors/json/: RestClientJacksonObjectMapper.java  RestFormJsonMessageConverter.java  RestJsonHttpMessageConverter.java
src/main/java/convertors/util/: InternalConverterUtil.java
src/main/java/db/: ConnectionPool.java
src/main/java/db/model/: IDbValidate.java
src/main/java/exception/: RestTestException.java
src/main/java/models/: Compaign.java
src/main/java/models/base/: BaseModel.java
src/main/java/models/campaign/: Campaign.java
src/main/java/models/forms/: CampaignForm.java
src/main/java/util/: Const.java  ExceptionUtil.java  HttpUtil.java  RestUri.java
src/main/java/util/query/: QCustomerId.java  QueryParam.java
src/test/java/: BaseTestClass.java
src/test/java/base/: BaseTestClass.java
src/test/java/compaign/: TestCompaignNormal.java
src/test/resources/: log4j.properties
