<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-context:3.2.1.RELEASE">
    <archive path="C:/Users/jacky.li/.m2/repository/org/springframework/spring-context/3.2.1.RELEASE/spring-context-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.1.RELEASE">
    <archive path="C:/Users/jacky.li/.m2/repository/org/springframework/spring-beans/3.2.1.RELEASE/spring-beans-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.1.RELEASE">
    <archive path="C:/Users/jacky.li/.m2/repository/org/springframework/spring-core/3.2.1.RELEASE/spring-core-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.1.RELEASE">
    <archive path="C:/Users/jacky.li/.m2/repository/org/springframework/spring-aop/3.2.1.RELEASE/spring-aop-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/jacky.li/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.1.RELEASE">
    <archive path="C:/Users/jacky.li/.m2/repository/org/springframework/spring-expression/3.2.1.RELEASE/spring-expression-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.1.RELEASE">
    <archive path="C:/Users/jacky.li/.m2/repository/org/springframework/spring-webmvc/3.2.1.RELEASE/spring-webmvc-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:3.1.0.RELEASE">
    <archive path="C:/Users/jacky.li/.m2/repository/org/springframework/security/spring-security-core/3.1.0.RELEASE/spring-security-core-3.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:3.1.0.RELEASE">
    <archive path="C:/Users/jacky.li/.m2/repository/org/springframework/security/spring-security-crypto/3.1.0.RELEASE/spring-security-crypto-3.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.1.RELEASE">
    <archive path="C:/Users/jacky.li/.m2/repository/org/springframework/spring-web/3.2.1.RELEASE/spring-web-3.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/jacky.li/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/jacky.li/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: jaxen:jaxen:1.1.1">
    <archive path="C:/Users/jacky.li/.m2/repository/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar" />
  </library>
  <library name="Maven: jdom:jdom:1.0">
    <archive path="C:/Users/jacky.li/.m2/repository/jdom/jdom/1.0/jdom-1.0.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.6.2">
    <archive path="C:/Users/jacky.li/.m2/repository/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" />
  </library>
  <library name="Maven: xom:xom:1.0">
    <archive path="C:/Users/jacky.li/.m2/repository/xom/xom/1.0/xom-1.0.jar" />
  </library>
  <library name="Maven: xerces:xmlParserAPIs:2.6.2">
    <archive path="C:/Users/jacky.li/.m2/repository/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.6.0">
    <archive path="C:/Users/jacky.li/.m2/repository/xalan/xalan/2.6.0/xalan-2.6.0.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:2.6.1">
    <archive path="C:/Users/jacky.li/.m2/repository/com/ibm/icu/icu4j/2.6.1/icu4j-2.6.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.2.2">
    <archive path="C:/Users/jacky.li/.m2/repository/com/thoughtworks/xstream/xstream/1.2.2/xstream-1.2.2.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.3.4.O">
    <archive path="C:/Users/jacky.li/.m2/repository/xpp3/xpp3_min/1.1.3.4.O/xpp3_min-1.1.3.4.O.jar" />
  </library>
  <library name="Maven: com.emc.documentum.dfc:dfc:7.1-SNAPSHOT" />
  <library name="Maven: org.slf4j:slf4j-api:1.6.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.1/jcl-over-slf4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/jacky.li/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.8.2">
    <archive path="C:/Users/jacky.li/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.2/jackson-mapper-asl-1.8.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.8.2">
    <archive path="C:/Users/jacky.li/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.2/jackson-core-asl-1.8.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-xc:1.8.2">
    <archive path="C:/Users/jacky.li/.m2/repository/org/codehaus/jackson/jackson-xc/1.8.2/jackson-xc-1.8.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.0">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-io/commons-io/2.0/commons-io-2.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.5">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-codec/commons-codec/1.5/commons-codec-1.5.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.6">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-configuration/commons-configuration/1.6/commons-configuration-1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:1.8">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-digester/commons-digester/1.8/commons-digester-1.8.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.7.0">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.0">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.0/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/jacky.li/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.2.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/httpcomponents/httpclient/4.2.1/httpclient-4.2.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.2.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/httpcomponents/httpcore/4.2.1/httpcore-4.2.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.2.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/httpcomponents/httpmime/4.2.1/httpmime-4.2.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:1.6.2">
    <archive path="C:/Users/jacky.li/.m2/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.8">
    <archive path="C:/Users/jacky.li/.m2/repository/com/sun/jersey/jersey-client/1.8/jersey-client-1.8.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.8">
    <archive path="C:/Users/jacky.li/.m2/repository/com/sun/jersey/jersey-core/1.8/jersey-core-1.8.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client:1.8">
    <archive path="C:/Users/jacky.li/.m2/repository/com/sun/jersey/contribs/jersey-apache-client/1.8/jersey-apache-client-1.8.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.1.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/testng/testng/6.1.1/testng-6.1.1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/jacky.li/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="C:/Users/jacky.li/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.12">
    <archive path="C:/Users/jacky.li/.m2/repository/com/beust/jcommander/1.12/jcommander-1.12.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.6">
    <archive path="C:/Users/jacky.li/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar" />
  </library>
  <library name="Maven: org.uncommons:reportng:1.1.4">
    <archive path="C:/Users/jacky.li/.m2/repository/org/uncommons/reportng/1.1.4/reportng-1.1.4.jar" />
  </library>
  <library name="Maven: velocity:velocity:1.4">
    <archive path="C:/Users/jacky.li/.m2/repository/velocity/velocity/1.4/velocity-1.4.jar" />
  </library>
  <library name="Maven: velocity:velocity-dep:1.4">
    <archive path="C:/Users/jacky.li/.m2/repository/velocity/velocity-dep/1.4/velocity-dep-1.4.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.7">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/velocity/velocity/1.7/velocity-1.7.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="C:/Users/jacky.li/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/jacky.li/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:r09">
    <archive path="C:/Users/jacky.li/.m2/repository/com/google/guava/guava/r09/guava-r09.jar" />
  </library>
  <library name="Maven: org.apache.abdera:abdera-core:1.1.3">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/abdera/abdera-core/1.1.3/abdera-core-1.1.3.jar" />
  </library>
  <library name="Maven: org.apache.abdera:abdera-i18n:1.1.3">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/abdera/abdera-i18n/1.1.3/abdera-i18n-1.1.3.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/geronimo/specs/geronimo-activation_1.1_spec/1.1/geronimo-activation_1.1_spec-1.1.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/geronimo/specs/geronimo-stax-api_1.0_spec/1.0.1/geronimo-stax-api_1.0_spec-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.abdera:abdera-parser:1.1.3">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/abdera/abdera-parser/1.1.3/abdera-parser-1.1.3.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-api:1.2.14">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/ws/commons/axiom/axiom-api/1.2.14/axiom-api-1.2.14.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.james:apache-mime4j-core:0.7.2">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/james/apache-mime4j-core/0.7.2/apache-mime4j-core-0.7.2.jar" />
  </library>
  <library name="Maven: org.apache.ws.commons.axiom:axiom-impl:1.2.14">
    <archive path="C:/Users/jacky.li/.m2/repository/org/apache/ws/commons/axiom/axiom-impl/1.2.14/axiom-impl-1.2.14.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.1.4">
    <archive path="C:/Users/jacky.li/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.1.4/woodstox-core-asl-4.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="C:/Users/jacky.li/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:wstx-asl:3.2.6">
    <archive path="C:/Users/jacky.li/.m2/repository/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.jar" />
  </library>
</eclipse-userlibraries>

